SPRING_PROFILES_ACTIVE=
DOMAIN=

SECURITY_ORIGIN_ALLOWLIST=
SECURITY_COOKIE_SECURE=

OBJECT_STORAGE_ENDPOINT=
OBJECT_STORAGE_REGION=
OBJECT_STORAGE_BUCKET=
OBJECT_STORAGE_ACCESS_KEY=
OBJECT_STORAGE_SECRET_KEY=
OBJECT_STORAGE_PATH_STYLE_ACCESS=
OBJECT_STORAGE_KEY_PREFIX=
OBJECT_STORAGE_PUBLIC_BASE_URL=
OBJECT_STORAGE_PRESIGN_ENDPOINT=
OBJECT_STORAGE_PRESIGN_EXPIRE_SECONDS=

MANAGEMENT_PORT=
MANAGEMENT_ADDRESS=

JWT_SECRET=
JWT_ISSUER=
JWT_ACCESS_TTL_SECONDS=
JWT_REFRESH_TTL_SECONDS=
JWT_REFRESH_ABSOLUTE_TTL_SECONDS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OAUTH2_CODE_TTL_SECONDS=
OAUTH2_REMEMBER_ME_DEFAULT=
OAUTH2_REDIRECT_PATH=

SERVER_PORT=
DB_DRIVER_CLASS_NAME=
DB_URL=
DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


